REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_URL=https://yourdomain.lhr.life/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_publishable_key
REACT_APP_CHAT_HOST=localhost:8001
# REACT_APP_CHAT_HOST=yourdomain.lhr.life