CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Database connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
# MONGO_URI=mongodb://root:example@mongodb:27017/
MONGO_DB=therapy_app_db

# Agora credentials
AGORA_APP_ID=your_app_id
AGORA_APP_CERTIFICATE=your_app_certificate

# Stripe credentials
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_API_KEY=sk_test_your_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL=http://localhost:3000